# CameraSniffer

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wificamera/sniffer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wificamera/sniffer/: MainApplication.java
app/src/main/java/com/wificamera/sniffer/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/wificamera/sniffer/common/constant/: Constants.java  SPConstants.java
app/src/main/java/com/wificamera/sniffer/common/http/: GsonConvert.java
app/src/main/java/com/wificamera/sniffer/common/http/callback/bitmap/: BitmapDialogCallback.java
app/src/main/java/com/wificamera/sniffer/common/http/callback/files/: FileProgressDialogCallBack.java
app/src/main/java/com/wificamera/sniffer/common/http/callback/files2/: FileCallback2.java  FileConvert2.java  FileProgressDialogCallBack2.java
app/src/main/java/com/wificamera/sniffer/common/http/callback/json/: JsonCallback.java  JsonConvert.java  JsonDialogCallback.java
app/src/main/java/com/wificamera/sniffer/common/http/callback/strings/: StringDialogCallback.java
app/src/main/java/com/wificamera/sniffer/common/http/exception/: TokenException.java
app/src/main/java/com/wificamera/sniffer/common/interfaces/: OnDoIntListener.java
app/src/main/java/com/wificamera/sniffer/common/model/: BaseCodeJson.java  BaseJson.java  LocJson.java  Login.java  LoginJson.java  SimpleBaseJson.java  SimpleCodeJson.java
app/src/main/java/com/wificamera/sniffer/common/notification/: DownloadNotification.java  MainNotification.java
app/src/main/java/com/wificamera/sniffer/common/utils/: AlertDialogUtils.java  AnimationToolUtils.java  AppFileUtils.java  AppUtils.java  CoordinateUtil.java  Des3Utils.java  FileUtils.java  KeyboardToolUtils.java  MediaFileUtils.java  NetworkUtils.java  PreferenceUtils.java  ToastUtils.java  UpdateAppUtils.java  UriUtils.java
app/src/main/java/com/wificamera/sniffer/common/view/: ClearEditTextView.java  QMAutoDialogBuilderView.java
app/src/main/java/com/wificamera/sniffer/manager/: ActivityLifecycleManager.java
app/src/main/java/com/wificamera/sniffer/modules/about/: AboutActivity.java  BaseAlertDialog.java  BaseAnimatorSet.java  BaseDialog.java  ColorData.java  CommonProgressDialog.java  CornerUtils.java  MaterialDialog.java  OnBtnClickL.java  StatusBarUtils.java  Tools.java
app/src/main/java/com/wificamera/sniffer/modules/home/activity/: BottomNavigation2Activity.java  BottomNavigationActivity.java
app/src/main/java/com/wificamera/sniffer/modules/home/adapter/: FragmentAdapter.java
app/src/main/java/com/wificamera/sniffer/modules/home/fragment/: CirCleProgressBar.java  Home1Fragment.java  Home2Fragment.java  Home3Fragment.java
app/src/main/java/com/wificamera/sniffer/modules/mine/fragment/: MyFragment.java
app/src/main/java/com/wificamera/sniffer/modules/mine/model/: UpdateAppPo.java
app/src/main/java/com/wificamera/sniffer/modules/welcome/activity/: LoginActivity.java  MapActivity.java  RegActivity.java  ScanActivity.java  WelcomeActivity.java
app/src/main/java/com/wificamera/sniffer/modules/welcome/model/: AppLoginPo.java
app/src/main/java/com/wificamera/sniffer/test/: Test.java  TestActivity.java
app/src/main/res/drawable/: icon_home_my_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_navigation2.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_reg.xml  activity_welcome.xml  fragment_home1.xml  fragment_home2.xml  fragment_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_provider_paths.xml  file_paths.xml
app/src/test/java/com/wificamera/sniffer/: ExampleUnitTest.java
