apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {}
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.wificamera.sniffer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue("bool", "superAdminTest", "false")
        }

        debug {
            resValue("string", "PORT_NUMBER", "8081")
            resValue("bool", "superAdminTest", "true")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //测试相关
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //支持包
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    // QMUI框架 link: http://qmuiteam.com/android
    // 本App 搭建的基础框架，基本使用控件功能请看官网的功能列表
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.qmuiteam:arch:0.3.1'
    // RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    // OKGO网络协议封装框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    // easyPermissions权限管理
    implementation 'pub.devrel:easypermissions:2.0.1'
    // butterKnife黄油刀
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    // SuperTextView
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    // android-saripaar 基于规则的Android表单验证库
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    // litePal 数据库操作框架
    implementation 'org.litepal.android:java:3.0.0'
    // SmartShow Toast框架，解决不同机型弹出方式缺陷问题
    implementation 'com.github.the-pig-of-jungle.smart-show:toast:2.6.7'
    // debug调试app本地数据库
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    // log日志框架
    implementation 'com.orhanobut:logger:2.2.0'
    // leak 内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation files('libs/commons-codec-1.6.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.otaliastudios:cameraview:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/Amap_2DMap_V6.0.0_20191106.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    //权限库
    implementation 'com.yanzhenjie:permission:1.0.5'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation files('libs/org.apache.commons.lang3_3.1.0.v201403281430.jar')
    implementation files('libs/AMap_Location_V5.1.0_20200708.jar')
}
